{
  "name": "claimgpt-marketing-video",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright b-roll capture for the ClaimGPT marketing video",
  "scripts": {
    "auth": "AUTH_SETUP=1 playwright test 03_broll_capture.spec.ts -g 'auth setup'",
    "broll": "playwright test 03_broll_capture.spec.ts --headed",
    "broll:single": "playwright test 03_broll_capture.spec.ts --headed -g",
    "convert": "mkdir -p raw/broll_mp4 && for f in raw/broll/*.webm; do ffmpeg -y -loglevel error -i \"$f\" -c:v libx264 -preset slow -crf 18 -pix_fmt yuv420p -r 60 -an \"raw/broll_mp4/$(basename ${f%.webm}.mp4)\"; done && echo \"✓ MP4 clips in raw/broll_mp4/\"",
    "thumbs": "mkdir -p raw/thumbs && for f in raw/broll_mp4/*.mp4; do ffmpeg -y -loglevel error -ss 3 -i \"$f\" -frames:v 1 -q:v 2 \"raw/thumbs/$(basename ${f%.mp4}.png)\"; done && echo \"✓ Thumbs in raw/thumbs/\""
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
